const gameState = {
  score: 0,
};

function preload() {
  this.load.image("sky", "images/sky.png");
  this.load.image("alien", "images/Alien.png");
  this.load.image("spaceShip", "images/spaceship.png");
}

function create() {
  this.add.image(400, 300, "sky");
  this.add.sprite(600, 300, "alien");
  this.add.sprite(450, 300, "alien");
  this.add.sprite(300, 300, "alien");
  player = this.physics.add.sprite(100, config.height - 30, 'spaceShip');
  player.setCollideWorldBounds(true);
  cursors = this.input.keyboard.createCursorKeys();
}

function update() {
  if (cursors.left.isDown) {
    player.setVelocityX(-160);
  }
  else if (cursors.right.isDown) {
    player.setVelocityX(160);
  }
  else { player.setVelocityX(0) }

}

const config = {
  type: Phaser.AUTO,
  width: 800,
  height: 600,
  backgroundColor: "b9eaff",
  physics: {
    default: "arcade",
    arcade: {
      gravity: { y: 200 },
      enableBody: true,
      debug: false,
    },
  },
  scene: {
    preload,
    create,
    update,
  },
};

const game = new Phaser.Game(config);
